# gabc-cognitivebot

./: .gitignore  README.md
TrainCustomVision/: Program.cs  TrainCustomVision.csproj
cognitivebot/: BotReplies.cs  DetectiveBot.cs  DetectiveBotContext.cs  Intents.cs  Program.cs  Startup.cs  Topic.cs  appsettings.json  cognitivebot.csproj  cognitivebot.sln
cognitivebot/Controllers/: BotController.cs  ValuesController.cs
cognitivebot/Services/: CustomVisionService.cs  FaceRecognitionService.cs  ICustomVisionService.cs  IFaceRecognitionService.cs  IFaceRecognitionService1.cs
cognitivebot/Topics/: DefaultTopic.cs  DescribePersonTopic.cs  ITopic.cs  IdentifyMurderWeaponTopic.cs  IdentifySuspectTopic.cs  IdentifyTopic.cs  MatchSuspectTopic.cs  TrainMurderWeaponsTopic.cs  TrainSuspectTopic.cs  TrainSuspectsTopic.cs  TrainTopic.cs
cognitivebot/wwwroot/: Default.html
labs/: lab-00.md  lab-01.md  lab-02.md  lab-03.md  lab-04.md  lab-05.md  lab-06.md
