<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Topics\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.LUIS" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Core.Extensions" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.AdaptiveCards" Version="0.5.1" />
    <PackageReference Include="Microsoft.ProjectOxford.Face" Version="1.4.0" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Prediction" Version="1.2.0" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Training" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BotController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
